<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "My Demo Blog" %></h2>
  <p class="lead">A small exploration of has_many associations in Phoenix/Ecto.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Blog</h4>
    <ul>
      <li>
        <%= link "Posts", to: post_path(@conn, :index) %> A Post has_many Comments
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>References</h4>
    <ul>
      <li>
        <%= link "Working with Ecto associations and embeds", to: "http://blog.plataformatec.com.br/2015/08/working-with-ecto-associations-and-embeds/" %> 
      </li>
      <li>
        <%= link "Phoenix Training with Chris McCord ($25)", to: "https://phoenix.dpdcart.com/product/121576" %> 
      </li>

    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="http://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>
